buildscript {
	ext.kotlin_version = '1.4.0'

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		gradlePluginPortal()
		maven { url "https://repo.spring.io/plugins-release" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	allprojects {
		repositories {
			jcenter()
			maven { url "https://jitpack.io" }
		}
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin"
		classpath "io.spring.gradle:propdeps-plugin:0.0.10.RELEASE"
		classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.5.1"
		classpath "javax.activation:javax.activation-api:1.2.0"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'java'
	id "org.sonarqube" version "2.6.2"
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}
apply plugin: 'kotlin'

allprojects {
	group = 'soramitsu.iroha-utils'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
		all*.exclude module: 'slf4j-simple'
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
		}
	}
}

bootJar {
	enabled = false
}
repositories {
	mavenCentral()
}
dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
