plugins {
    id "jp.co.soramitsu.sora-plugin" version "0.3.0"
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(":iroha-balancer-client")
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	compile "org.springframework.boot:spring-boot-devtools"
	implementation "org.apache.camel.springboot:camel-spring-boot-starter:${sb_camel_starter_version}"
	implementation "org.apache.camel.springboot:camel-grpc-starter:${sb_camel_starter_version}"
	implementation "org.apache.camel.springboot:camel-jackson-starter:${sb_camel_starter_version}"
	implementation "org.apache.camel.springboot:camel-rabbitmq-starter:${sb_camel_starter_version}"
	implementation "org.apache.camel.springboot:camel-metrics-starter:${sb_camel_starter_version}"
	compile "org.springframework.boot:spring-boot-devtools"
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	//testcontainers
	testImplementation "org.testcontainers:junit-jupiter:${test_containers_version}"
	//Iroha libs
	implementation "com.github.hyperledger.iroha-java:client:${iroha_java_version}"
	testCompile("com.github.hyperledger.iroha-java:testcontainers:${iroha_java_version}") {
		exclude module: 'slf4j-simple'
	}
	testCompile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.12.2'

}

def MainClassName = "soramitsu.irohautils.balancer.IrohaBalancerApplication"

mainClassName = MainClassName

springBoot {
    mainClassName = MainClassName
    buildInfo()
}

soramitsu {
	projectGroup = 'irohautils'

	docker {
		// docker tag
		tag = System.getenv("DOCKER_TAG")
		// jar file that is used in the generated Dockerfile
		jar = new File("build/libs/${project.name}-${project.version}.jar")
	}
}

bootJar {
    enabled = true
    manifest {
        attributes 'Start-Class': MainClassName
    }
}